# Config.cfg
#
# base configuration file for the CML Reference Manual.

Catalog		"CATALOG"
MasterInfoFile	"Info/Master.info"

#
# references to external documents
#
SML-Basis-Doc	{
	InfoFile	"/Users/jhr/Work/sml-basis/Basis/Info/HTML.info"
	BaseURL		"SML.sourceforge.net/Basis"
	RootURL		"SML.sourceforge.net/Basis/index.html"
}

#
# tool specific options
#
HTML		{
	BaseURL		"CML"
	RelativeLinks	TRUE
	PreWid		70
}
HTML-Gen	{
	Template	"page.template"
}
HTML-Index	{
	Template	"index.template"
}
HTML-TOC	{
	Template	"toc.template"
}

Proof-LaTeX	{
	TopLevelSection	"Chapter"
}

#Tools		{
#	SGMLS		"/opt/default/bin/nsgmls"
#}

